.ro_box{
	.sortable{
		list-style-type: none; margin: 0;
		width:100%;
		li{
			
			display:block;
			min-height:40px;
			background:white;
			border-bottom:1px solid #ccc;
			font-size:0.8em;
			&:hover{
				cursor:pointer;
				
			}
			.ro_content{
				
			}

			.ro_title{
				padding:5px;
				font-size:1.2em;
			}

			.ro_content{
				padding:5px 0px;
				img{
					height:1.2em;
				}
				p{
					margin-bottom:0;
				}
			}
		}
		li.ui-state-highlight {background:#FEFFD2;}
		li.ro_selected{
			background:#d9e7f3;
		}
		li.ro_error{
			border-right:5px solid #e54a4f;
		}
	}
	.stick{width:100%;z-index:9999;}
	.show_more{
		position:absolute;right:0;
		background:white;
		font-size:1em;
		padding:3px;
		border:1px solid #cdcdcd;
		border-top:0;
		cursor:pointer;
	}
}

#active_filters{
	margin:0 10px;
	em{
		line-height:33px;
		color:#888;
		font-size:0.8em;
	}
}

.widget-box{
	position:relative;
	.widget-title{
		span.icon{
			cursor:pointer;
			&:hover{
				opacity:1.0;
			}
		}
	}
	.widget-content{
		height:100%;
	}

}

.pool{
	.block{
		margin:0 10px;
		float:left;
	}
}

.ui-tooltip-default{
	max-width:750px;
}