/**
 * Core / Styling / Less
 * 
 * 
 * @author Minh Duc Nguyen <minh.nguyen@ands.org.au>
 * @see ands/styles/less
 * @package ands/styles
 * 
 */

//General Purpose Styling
@import "variables.less";
@import "general.less";
@import "mixin.less";


//Screen Specific
@import "data_source.less";
@import "registry_object.less";

//Overwriting Default bootstrap and ui
@import "overwrite.less";
@import "responsive.less";


//No idea where to place yet

//an item for data source screen as well as registry object screen
.item{
	cursor:pointer;
	position:relative;
	border:1px solid #ccc;
	&:hover{
		border:1px solid @accentColor;
		
	}
	background-color: @bannerColor;
	.btn-group{
		display:none;
		.text-group{
			padding:4px 10px 4px;
		}
	}
}