a.manage_ds_link{
	color:#555;font-weight:bold;font-size:12px;
	&:hover{
		text-decoration:none;
	}
}

.thumbnails{
	padding-top:10px;
	margin-left:-15px;
	.item{
		height:@MMRitemHeight;
		margin:0px;
		position:relative;
		.item-info{
			position:absolute;
			height:100%;
			width: 5px;
			z-index:100;
			overflow:hidden;
			background-color: #ddd;
			p{
				.rotate();
				line-height:100%;
				position: absolute;
				bottom: 25px;
				right: -25px;
				color:white;

				.no-text-shadow();
			}
		}
		.item-snippet{
			margin:5px 5px 5px 20px;
			overflow:hidden;
			height:95%;
			position:relative;
			h3{
				.text-shadow();
				.ellipsis();
				height: 32px;
				line-height:32px;
				padding-bottom:10px;
				.ands_class_icon{
					height:32px; width:32px;
					margin-right:8px;
					content:"";
					float:left;
					background-repeat:no-repeat;
				}
				.icon_activity{background-image:url("../img/ands_icon/activities_32.png");}
				.icon_collection{background-image:url("../img/ands_icon/collections_32.png");}
				.icon_service{background-image:url("../img/ands_icon/services_32.png");}
				.icon_party{background-image:url("../img/ands_icon/party_multi_32.png");}
			}
			.tag{
				font-size:10px;
				padding:5px 8px;
				border:1px solid #ccc;
				.light-gradient();
				color:black;
			}
			.item-description{
				height:54px;
				overflow:hidden;
				margin:8px 0px;
			}
			.status_DRAFT{
				border-left:5px solid @status_DRAFT;
			}
			.status_PUBLISHED{
				border-left:5px solid @status_PUBLISHED;
			}
			.status_SUBMITTED_FOR_ASSESSMENT{
				border-left:5px solid @status_SUBMITTED_FOR_ASSESSMENT;
			}
			.status_ASSESSMENT_IN_PROGRESS{
				border-left:5px solid @status_ASSESSMENT_IN_PROGRESS;
			}
			.status_APPROVED{
				border-left:5px solid @status_APPROVED;
			}
			.status_MORE_WORK_REQUIRED{
				border-left:5px solid @status_MORE_WORK_REQUIRED;
			}
			.ql_1{
				background: @ql_1;
				color:white;
			}
			.ql_2{
				background: @ql_2;
			}
			.ql_3{
				background: @ql_3;
			}
			.ql_4{
				background: @ql_4;
			}
		}
	}
	.selected{
		.item-info{
			background:@accentColor;
		}
	}
	.btn-group{
		position: absolute;
		top: @MMRitemHeight - 40px;
		right: 7px;
	}
}

.lists{
	.item{
		padding:10px;
	}
	li {
		width:auto;
		float:none;
		margin:8px 0px;
		list-style:none;
	}
	margin:0;
	.btn-group{
		position: absolute;
		top: 5px;
		right: 5px;
	}
}


#applied_filters{
	margin-top:10px;
	.tag{
		font-size:10px;
		border:1px solid #ccc;
		padding: 5px 8px;
		margin:2px 5px;
		color:black;
		.light-gradient();
		&:hover{
			text-decoration:none;
			color:#333;
		}

	}
}

#filter_fields{
	position:relative;
	.span3{
		border-right: 1px solid #ccc;
		height:120px;
	}
	.span3:last-child{
		border:none;
	}
}



/**
 * VIEW SCREEN
 */
 .tab-view-list{
 	padding:0;margin:0;
	list-style-type:none;
	height:47px;
	margin:-5px;
	margin-right:-15px;
	li{
		display:inline-block;
		margin:0px;padding:0;
		margin-left:-5px;
		a{
			margin:0;
			display:block;
			color:@darkGray;
			text-decoration:none;
			height:47px;
			line-height:47px;
			padding:0px 15px;
			font-size:16px;
			border-left:1px solid @borderColor;
			.text-shadow();
			&:hover{
				background:@boxBackground;
				padding-bottom:1px;
			}
		}
		a.active{
			background:@boxBackground;
			padding-bottom:1px;
		}
	}
 }
