# ANDS-Online-Services

./: .gitattributes  .gitignore  README.md  usq.xml
arms/db/mysql/: dbs_harvester_r9_full.sql  dbs_harvester_r9_to_r10_incremental.sql  dbs_portal_r9_full.sql  dbs_portal_r9_to_r10_incremental.sql  dbs_registry_r10_to_r10.1_incr.sql  dbs_registry_r9_full.sql  dbs_registry_r9_to_r10_incr.sql  dbs_vocabs_r9_full.sql
arms/db/postgres/: cosi_r9_to_r10.sql  doi_r9_to_r10.sql
arms/misc/: solrschema_r10.xml
arms/src/: .gitignore  .htaccess  global_config.sample  htaccess.sample  index.php
arms/src/docs/: deprecated.html  errors.html  graph_class.html  index.html  markers.html  structure.xml
arms/styles/: footer.php  getItems.php  header.php  index.php  javascripts.php  manage.php
arms/styles/css/: base.css
arms/styles/less/: arms.less
harvester/: build.xml
harvester/docs/: install.html
harvester/etc/: log4j.properties  web.xml
harvester/etc/db/postgres/: database.sql
harvester/src/: overview.html
harvester/src/au/edu/apsr/harvester/dao/: DAOConstants.java  DAOException.java  DAOManager.java  FragmentDAO.java  HarvestDAO.java  RequestDAO.java
harvester/src/au/edu/apsr/harvester/oai/: GetRecord.java  HarvesterVerb.java  Identify.java  ListIdentifiers.java  ListMetadataFormats.java  ListRecords.java  ListSets.java
harvester/src/au/edu/apsr/harvester/servlet/: RegisterHarvestServlet.java  ThreadDeleteServlet.java  ThreadInitServlet.java  ThreadStartServlet.java  ThreadStatusServlet.java  ThreadStopServlet.java
harvester/src/au/edu/apsr/harvester/test/: ConcurrentHarvest.java
harvester/src/au/edu/apsr/harvester/thread/: GETHarvestThread.java  GeoPMHRIFHarvestThread.java  GeoPMHRIFHarvestThread2.java  HarvestThread.java  HarvestThreadGroup.java  PMHHarvestThread.java  RIFHarvestThread.java  ThreadManager.java  TransformHarvestThread.java
harvester/src/au/edu/apsr/harvester/to/: Fragment.java  Harvest.java  Request.java
harvester/src/au/edu/apsr/harvester/util/: Constants.java  HttpsHack.java  JDBCSupport.java  ServletSupport.java  XMLSupport.java
harvester/stylesheet/: iso19139.mcp2rifcs.xsl  oai_iesr2oai_rif-cs.xsl  oai_iesr2rif-cs.xsl  oai_rif-cs2oai_iesr.xsl  oai_rif-cs2rif-cs.xsl  ockham_oai_iesr2rif-cs.xsl  removeNamespaces.xsl
pids/: build.xml
pids/docs/: install.html  readme.txt  release-notes.txt
pids/etc/: log4j.properties  web.xml
pids/etc/database/postgres/: database.sql
pids/src/: overview.html
pids/src/au/edu/apsr/pids/admin/: CheckedHandle.java  LinkChecker.java  LinkCheckerThreadManager.java  PIDCheck.java  PIDChecker.java
pids/src/au/edu/apsr/pids/dao/: DAOConstants.java  DAOException.java  HandleDAO.java  IdentifierDAO.java  TrustedClientDAO.java
pids/src/au/edu/apsr/pids/security/: AuthenticationException.java  AuthenticationManager.java  Authenticator.java  AuthenticatorFactory.java  BadRequestException.java  SSLHostAuthenticator.java
pids/src/au/edu/apsr/pids/servlet/: AddTrustedClientServlet.java  AddValueByIndexServlet.java  AddValueServlet.java  DeleteValueByIndexServlet.java  GetHandleServlet.java  GetOwnerHandleServlet.java  ListHandlesServlet.java  ListTrustedClientServlet.java  LoadConfigServlet.java  MintServlet.java  ModifyValueByIndexServlet.java  RegisterServlet.java
pids/src/au/edu/apsr/pids/test/: PIDJUnit.java  PIDSJUnit.java  PIDSJUnit.properties
pids/src/au/edu/apsr/pids/to/: Handle.java  Identifier.java  TrustedClient.java
pids/src/au/edu/apsr/pids/util/: Constants.java  HandleConfig.java  HandleSupport.java  JDBCSupport.java  ProcessingException.java  ServletSupport.java  XMLSupport.java
registry/: .htaccess  README.txt
registry/db/: cosi_setup.sql  dba_orca_migration_3.1_to_4.0.sql  pids-dbs_cosi.sql  rda-dbs_cosi.sql
registry/db/caching_layer/: dbs_orca_caching_layer.sql
registry/db/legacy/: cosi_setup.sql  orca-dbs_cosi.sql  orca_setup.sql
registry/db/release7/: dbs_cosi_full.sql  dbs_orca_full.sql
registry/db/release7.1_to_7.2_incremental/: dbs_cosi_r7.1_to_r7.2.sql  dbs_orca_r7.1_to_r7.2.sql  dbs_orca_r7_to_r7.2_incremental.sql
registry/db/release7.2_to_r8_incremental/: dbs_cosi_r7.2_to_r8.sql  dbs_orca_r7.2_to_r8.sql
registry/db/release7_to_7.1_incremental/: dbs_cosi_r7_to_r7.1.sql  dbs_orca_r7_to_r7.1.sql
registry/installation/: ANDSSoftwareInstallationGuide.doc  install.php
registry/lib/: .gitignore
registry/misc/: README_COSI.txt  README_ORCA.txt  README_PIDS.txt  benchMarker.php  libxml_test.php  link_checker-m.php  link_checker.php  orca-application_config.php  orca-database_env.php  pids-application_config.php  qaBenchMarker.php  rda-application_config.php  schema.xml
registry/src/: .gitignore  .htaccess  about.php  change_builtin_passphrase.php  global_config.sample  help.php  index.php  login.php  reset_builtin_passphrase.php  versions.php
rifcs-api/: build.xml
rifcs-api/src/: overview.html
rifcs-api/src/au/org/ands/: CSVHandler.java  Main.java  WebPageChecker.java
rifcs-api/src/org/ands/rifcs/base/: AccessPolicy.java  Activity.java  Address.java  AddressPart.java  Arg.java  CitationDate.java  CitationInfo.java  CitationMetadata.java  Collection.java  CommonDateElement.java  Constants.java  Contributor.java  Coverage.java  DateElement.java  Description.java  Electronic.java  ExistenceDate.java  Identifier.java  Location.java  Name.java  NamePart.java  Party.java  Physical.java  RIFCS.java  RIFCSElement.java  RIFCSException.java  RIFCSWrapper.java  ROElement.java  RegistryObject.java  RelatedInfo.java  RelatedObject.java  Relation.java  Right.java  RightsInfo.java  RightsTypedInfo.java  Service.java  Spatial.java  Subject.java  Temporal.java  TemporalCoverageDate.java
rifcs-api/src/org/ands/rifcs/ch/: DefaultRIFCSHandler.java  RIFCSHandler.java  RIFCSReader.java
rifcs-api/src/org/ands/rifcs/example/: SampleRIFCSBuild.java  SampleRIFCSBuildActivity.java  SampleRIFCSBuildCollection.java  SampleRIFCSBuildParty.java  SampleRIFCSBuildService.java  SampleRIFCSRead.java
taskmgr/: README.md  dynamic_task_worker.php  init.php
vocab/: .htaccess
(+1234 files in other folders)
