/**
 * ANDS less file for compilation on deployment
 */

.container{

}

.search .inner input[type="text"]{
	line-height:auto;
}

.intro_box{
	border:1px solid #ddd;
	margin:0px 0px 11px 0px;
	padding:0px;
}