; Defines the mappings from requests to the 
; PHP class which handles them. 

[getRIFCS]
method_handler = rifcs
supports[] = json
supports[] = xml
debug = true


[getMetadata]
method_handler = metadata
supports[] = json
supports[] = xml
debug = false
valid_solr_params = q,fq,fl,sort,start,rows