@navColor: #464646;
@navColorAlt: #0088cc;
@bannerColor: #F4F4F4;
@accentColor: #0088cc;
@softAccentColor: #cceeff;
@fontColor: #454545;

@MMRitemHeight:150px;

body{
	font-family: 'Open Sans',Arial,sans-serif;
	color: @fontColor;
	font-weight:400;
	line-height:22px;
	padding-bottom: 40px;
}
#topbar{
	border-top:4px solid @accentColor;
	padding-top:5px;
	font-size:85%;
	background:@bannerColor;
	text-align:right;
}
#show_responsive{display:none;}

#banner{
	background:@bannerColor;
	border-bottom:1px solid #ccc;
	.page-header{
		margin:0;border-bottom:none;
		padding-bottom:10px;
	}
	padding:10px;
}


#main-nav{
	padding-top:15px;
	font-size:15px;
	float:right;
	a {
		color: @navColor;
		&:hover{
			background: @navColorAlt;
			color: white;
			.caret{
				border-top-color: white;border-bottom-color: white;
			}
		}
	}
	.caret{
		border-top-color: @navColor;border-bottom-color: @navColor;
	}
}

#main-content{
	padding-top:15px;
}

h1 small{font-size:16px;}


/**
 * Manage My Records styles
**/

.item{
	cursor:pointer;
	position:relative;
	border:1px solid #ccc;
	&:hover{
		border:1px solid @accentColor;
	}
	background-color: @bannerColor;
}
.btn-group{
	display:none;
	.text-group{
		padding:4px 10px 4px;
	}
}
.thumbnails{
	.item{
		height:@MMRitemHeight;
		margin:0px;
		.item-info{
			position:absolute;
			height:100%;
			background: @accentColor;
			width: 10px;
			z-index:100;
			overflow:hidden;
		}
		.medium-info{
			width: 30px;
		}
		.large-info{
			width: 80px;
		}
		.item-snippet{
			padding:10px 10px 10px 50px;
			overflow:hidden;
		}
	}
	.btn-group{
		position: absolute;
		top: @MMRitemHeight - 40px;
		right: 7px;
	}
}

.lists{
	.item{
		padding:10px;
	}
	li {
		width:auto;
		float:none;
		margin:8px 4px;
		list-style:none;
	}
	margin:0;
	.btn-group{
		position: absolute;
		top: 5px;
		right: 5px;
	}
}


.selection{
	position: absolute;
	border: 1px solid #89B;
	background: #BCE;
	background-color: #BEC;
	border-color: #8B9;
}

.selected{
	background: @softAccentColor;
	border-color: @accentColor;
}	
.active{  
	background: #CEB;
	border-color: #9B8;
}


#mmr_toolbar > .span4:nth-child(2){
	text-align:center;
}
#mmr_toolbar > .span4:nth-child(3){
	text-align:right;
	.dropdown-menu{
		text-align:left;
	}
}
@media (max-width: 767px) {
	#mmr_toolbar > .span4:nth-child(2){
		text-align:left;
	}
	#mmr_toolbar > .span4:nth-child(3){
		text-align:left;
	}
	#mmr_toolbar{

	}
	#show_responsive{display:block;}
	#main-nav{
		display:none;
		float:left;
		li{
			float:none;
		}
		.dropdown-menu{
			display:block;
			position:relative;
			border:none;
			float:none;
			margin:none;
			background:none;
			box-shadow:none;
			-webkit-box-shadow:none;
		}
	}
}
