#overall_chart_div
{
	width:80%;
	margin:auto; 
	min-height:250px;
}

#status_charts
{
	display:inline-block;
	margin:auto;
	width:90%;
}

.status_report_chart
{
	display:inline-block;
	width:23%;
	margin: 25px 10px;
	min-height:300px;
	float:left;
}
