.ro_box{
	.sortable{
		list-style-type: none; margin: 0;
		width:100%;
		position:relative;
		li{
			position:relative;
			display:block;
			min-height:40px;
			background:white;
			border-bottom:1px solid #ccc;
			font-size:0.8em;
			&:hover{
				cursor:pointer;
				
			}
			.ro_content{
				
			}

			.ro_title{
				padding:5px;
				font-size:1.2em;
			}

			.ro_content{
				padding:5px 0px;
				img{
					height:1.2em;
				}
				p{
					margin-bottom:0;
				}
			}
			.contextmenu{
				position:absolute;
				top:5px;
				right:5px;
			}
		}
		li.ui-state-highlight {background:#FEFFD2;}
		li.ro_selected{
			background:#d9e7f3;
		}
		li.ro_error{
			border-right:5px solid #e54a4f;
		}
		li.active{
			background: #C1F4E7;
		}
	}
	.stick{width:100%;z-index:9999;}
	.show_more{
		position:absolute;right:0;
		background:white;
		font-size:1em;
		padding:3px;
		border:1px solid #cdcdcd;
		border-top:0;
		cursor:pointer;
	}
}

#active_filters{
	margin:0 10px;
	em{
		line-height:33px;
		color:#888;
		font-size:0.8em;
	}
}

#status_message{
	text-align:center;
	padding:5px 10px;
	position: relative; left: -50%;
}

.widget-box{
	position:relative;
	.widget-title{
		span.icon{
			cursor:pointer;
			&:hover{
				opacity:1.0;
			}
		}
	}
	.widget-content{
		height:100%;
	}

}
.pool::-webkit-scrollbar { 
    display: none; 
}
.pool{
	margin:0 auto;
	position:relative;
	overflow:auto;
	.block{
		position:relative;
		margin:0 5px;
		text-align:left;
		float:left;
		min-width:200px;
	}
	.droppable li{
		background: #C1F4E7;
	}
}

.ui-tooltip-default{
	max-width:750px;
}
.helper{
	z-index:1000000;
}