<?xml version="1.0"?>

<!--
  - Harvester Service build file
  -
  - Date Modified:  $Date: 2009-08-18 12:43:25 +1000 (Tue, 18 Aug 2009) $
  - Version:        $Revision: 84 $
  -->

<project name="harvester" default="build_wars" basedir=".">

  <!-- ============================================================= -->
  <!-- Description                                                   -->
  <!-- ============================================================= -->

  <description>
===================== DSpace platform build file =====================

Common usage:

  Fresh install, including database setup and registry loading:
    % ant ;

======================================================================
  </description>

  <!-- ============================================================= -->
  <!-- Will be using various environment variables                   -->
  <!-- ============================================================= -->

  <property environment="env"/>
	
  <property name="install_dir" value="/usr/local/harvester" />

  <path id="build.class.path">
    <pathelement path="${env.CLASSPATH}"/>
    <pathelement path="build/classes"/>
    <fileset dir="lib">
      <include name="**/*.jar"/>
    </fileset>
  </path>
  <!-- ============================================================= -->
  <!-- Copy web.xml as first step to facilitate prep work            -->
  <!-- ============================================================= -->

  <copy file="etc/web.xml"
      tofile="build/web.xml"
      preservelastmodified="true"/>
  
  <!-- ============================================================= -->
  <!-- Compile the source code                                       -->
  <!-- ============================================================= -->

  <target name="compile"
          description="Compile the source code">
    <mkdir dir="${basedir}/build/classes"/>
    <javac srcdir="${basedir}/src"
           destdir="${basedir}/build/classes"
           debug="on" deprecation="on">
      <include name="**/*.java"/>
      <classpath>
        <pathelement path="${env.CLASSPATH}"/>
        <pathelement path="${basedir}/build/classes"/>
        <fileset dir="${basedir}/lib">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </javac>
    <copy file="etc/web.xml"
          tofile="build/web.xml"
          preservelastmodified="true"/>
  </target>
    
	<!-- ============================================================= -->
	<!-- Build the wars                                                -->
	<!-- ============================================================= -->
   
<target name="build_wars"
        depends="compile"
        description="Build the .war files">
    <copy file="etc/web.xml"
        tofile="build/web.xml"
        preservelastmodified="true"/>
	<replace file="build/web.xml"
		token="@@harvester@@"
		value="${install_dir}" />
     <copy file="etc/log4j.properties"
      	todir="build/classes"
  		preservelastmodified="true"/>
     <replace file="build/classes/log4j.properties"
	    token="@@harvester@@"
	    value="${install_dir}" />
	 <mkdir dir="build/stylesheet"/>
	 <copy todir="build/stylesheet">
		<fileset dir="stylesheet"/>
	 </copy>
     <war destfile="build/harvester.war"
          webxml="build/web.xml">
         <lib dir="lib" />
         <classes dir="build/classes" />
     	 <zipfileset dir="build/stylesheet"
     	          prefix="WEB-INF/stylesheet"/>
     </war>
</target>
        
<!-- ============================================================= -->
<!-- Initial install, only to be run once						   -->
<!-- ============================================================= -->
<target name="install"
			depends="compile"
	        description="Build the .war files and copy files for initial install">
	  <copy file="etc/web.xml"
	        tofile="build/web.xml"
	        preservelastmodified="true"/>
	  <replace file="build/web.xml"
			token="@@harvester@@"
			value="${install_dir}" />
	  <mkdir dir="${install_dir}"/>
      <mkdir dir="${install_dir}/log"/>
	  <copy file="etc/log4j.properties"
	        todir="build/classes"
	        preservelastmodified="true"/>
	  <replace file="build/classes/log4j.properties"
	        token="@@harvester@@"
	        value="${install_dir}" />
	  <mkdir dir="build/stylesheet"/>
	  <copy todir="build/stylesheet">
	      <fileset dir="stylesheet"/>
	  </copy>
	  <war destfile="build/harvester.war"
	       webxml="build/web.xml">
	     <lib dir="lib" />
	     <classes dir="build/classes"/>
        <zipfileset dir="build/stylesheet"
                 prefix="WEB-INF/stylesheet"/>
	  </war>
</target>

  <!-- ============================================================= -->
  <!-- Clean source code                                             -->
  <!-- ============================================================= -->

  <target name="clean"
          description="Remove compiled files - does not affect installation">
    <delete dir="${basedir}/build" />
  </target>


  <!-- ============================================================= -->
  <!-- Create public API javadoc                                     -->
  <!-- ============================================================= -->
	
	  <target name="javadoc"
	          description="Create the javadoc documentation">
	    <mkdir dir="${basedir}/build/javadoc" />
	    <javadoc sourcepath="${basedir}/src"
	             destdir="${basedir}/build/javadoc"
	             author="true"
	             version="true"
	             access="public"
	             doctitle="OAI-PMH Harvester Service"
	             windowtitle="OAI-PMH Harvester Service"
	             overview="${basedir}/src/overview.html"
	             classpathref="build.class.path"
	             noindex="false"
	             notree="false">
	      <package name="au.edu.apsr.harvester.*"/>
	    </javadoc>
	  </target>

</project>
