ul.ands_vocab_list {
    z-index: 1;
    width: 300px;
    max-height: 300px;
    overflow-y: auto;
    overflow-x: hidden;
    list-style-type: none;
    border: 1px solid #CFCFCF;
    margin: 0px;
    padding: 2px;
}

ul.ands_vocab_list li {
    line-height: 2;
    padding: .2em .8em .2em .4em;
    font-size: 0.8em;
    margin-bottom: 1em;

}


ul.ands_vocab_list li[role="vocab_error"] {
    background-color: #FFAAAA;
    margin-bottom: 0px;
}

ul.ands_vocab_list li[role="vocab_item"]:hover {
    background-color: #CFCFCF;
    cursor: pointer;
}

ul.ands_vocab_list li span[role="label"] {
    font-weight: bold;
    float:left;
}

ul.ands_vocab_list li span[role="notation"] {
    float:right;
}

ul.ands_vocab_list li span[role="about"] {
    font-style: italic;
}
